- if !signed_in?
  div class="container"
    p class="title"
      | Sign in
    div class="center-log"
      = form_for(:session, url: sessions_path) do |f|
        = f.label :email
        br
          = f.text_field :email, class: "form-control"
          br
            = f.label :password
            br
              = f.password_field :password, class: "form-control"
              br
                = f.submit "Sign in", class: "btn btn-large btn-primary log-btn"
      p
        | New user? #{link_to "Sign up now!", signup_path}

