= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        | prohibited
        | this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg
  p
    = f.text_field :title, class: 'form-control', rows: '3'
  p
    = f.text_area :text, class: 'form-control', rows: '10'
  #create-btn
  	=f.submit class: "btn btn-primary"
