.container
  h2.title
    | User List
    h2
      - @users.each do |user|
        h2.user-title
          font size="5" = user.name
        .user-text
          font color="#808080" = user.email
        p.curd
          = link_to 'Show', user_path(user)
          - if current_user?(user)
            = link_to 'Edit', edit_user_path(user)
            = link_to 'Destroy', user_path(user),                \
              method: :delete, data: { confirm: 'Are you sure?'}
