div class="welcome-div-1 col-md-12"
  div class= "col-md-4"
  div class= "col-md-8"
    p class="title" id="welcome"
      | Welcome to Our blog
    div
      = link_to "here is my blog", root_path, id:"welcome-link"
div class="welcome-div-2 col-md-12"



